/* pages/fbgl/fbgl.wxss */
.contmian{
    width: 95%;
    margin: 0 auto;
    min-height: 500rpx;
}
.mian_box{
    width: 100%;
    height: 300rpx;
    margin: 30rpx auto;
}
.main_box_left{
    width: 40%;
    float: left;
    height: 100%;
}
.main_box_right{
    width: 60%;
    float: left;
    height: 100%;
}
.zszp{
    width: 100%;
    height: 100%;
}
.tit_zs{
    font-weight: 600;
    font-size: 35rpx;
    line-height: 80rpx;
    padding-left: 20rpx;
}
.pl{
    padding-left: 20rpx;
    font-size: 24rpx;
    color: rgb(165, 160, 160);line-height: 40rpx;
}
.jg{
    padding-left: 20rpx;
    font-weight: 700;
    font-size: 35rpx;
    color: rgb(126, 10, 10);
    line-height: 80rpx;
}
.brn_ti{
    float: right;
    padding-right: 50rpx;
}
.btn_9{
    float: right;
    margin-right:20rpx ;
}

.wdl_ban{
    width: 500rpx;
    height: 550rpx;
    margin: 100rpx auto;
}
.wdl{
    width: 350rpx;
    height: 350rpx;
    margin: 0 auto;
}
.wdl image{
    width: 100%;
    height: 100%;
}
.text_main{
    text-align: center;
    line-height: 100rpx;
    color: rgb(122, 121, 119);
}
.btn_sq{
    margin-left: 35%;
}
